<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pricecompare.allstore.Product_list_main">

    <GridView
        android:id="@+id/shopping_category_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="130dp"
        android:background="@color/cardview_dark_background"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        >
    </GridView>
</GridLayout>
